/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\niwel\Documents\GitHub\AD_5_2\Intermediate\Build\Win64\x64\AdvancedSessionTutEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_3.cpp.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_3.cpp.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.3_of_3.cpp.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AdvancedSessionsLibrary.cpp.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\AutoLoginUserCallbackProxy.cpp.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\CreateSessionCallbackProxyAdvanced.cpp.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\FindSessionsCallbackProxyAdvanced.cpp.obj"
"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\niwel\Documents\GitHub\AD_5_2\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.lib"
